# last-piece-v1.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sg/lastpiece/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/firebase-stripe-payment/: .firebaserc  firebase.json  firebase.rules
app/src/main/firebase-stripe-payment/functions/: index.js  package-lock.json  package.json
app/src/main/java/com/sg/lastpiece/FirebasePayment/: FirebaseEphemeralKeyProvider.kt  FirebaseMobilePaymentsApp.kt  PaymentFailActivity.kt  PaymentSuccessActivity.kt
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/drawable/: button_background.xml  button_review_background.xml  ic_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_card_membership_24.xml  ic_baseline_person_24.xml  ic_baseline_person_outline_24.xml  icon_add.xml  icon_add_photo.xml  icon_add_red.xml  icon_arrow_right.xml  icon_delete.xml  icon_delete_white.xml  icon_edit.xml  icon_edit_white.xml  icon_email.xml  icon_file.xml  icon_log_out.xml  icon_love.xml  icon_remove.xml  icon_review.xml  icon_search.xml  item_grey_color_border_background.xml  item_list_dashboard_background.xml  rv_item_image_background.xml  sort_tab_selector.xml
app/src/main/res/drawable-v24/: drawable_gender_tab_selector.xml  drawable_gender_tab_text_color_selector.xml  item_primary_color_border_background.xml
app/src/main/res/layout/: activity_add_edit_address.xml  activity_adding_product.xml  activity_address.xml  activity_admin__add_ebook.xml  activity_base.xml  activity_book_details.xml  activity_checkout.xml  activity_dashboard.xml  activity_ebook_details.xml  activity_forgot_password.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_payment_fail.xml  activity_payment_success.xml  activity_register.xml  activity_shop_cart.xml  activity_sold_book.xml  activity_sold_book_details.xml  activity_splash_screen.xml  activity_stripe_debit_card_method.xml  activity_user_profile.xml  activity_view_document_ebook.xml  activity_wishlist.xml  book_list_ebook_dashboard.xml  dialog_progress.xml  fragment_account.xml  fragment_dashboard.xml  fragment_ebook_dashboard.xml  fragment_orders.xml  fragment_product.xml  item_address_layout.xml  item_cart_layout.xml  item_list_dashboard.xml  item_list_layout.xml  item_list_suggested.xml  item_listfororder_layout.xml  quantity_picker.xml  temrncondition_view.xml
app/src/main/res/menu/: add_product_menu.xml  bottom_nav_menu.xml  dashboard_menu.xml  wishlist_ebook_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: book_loading.json  loading_progress.json  profile_test.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sg/lastpiece/: ExampleUnitTest.kt
(+61 files in other folders)
